(myenv) ➜  cell-classification-final git:(main) ✗ /Users/phongsakon/ai_comp_2024/DM-i-AI-2024/cell-classification-final/myenv/bin/python /Users/phongsakon/ai_comp_2024/DM-i-AI-2024/cell-classification-final/train_winner_balanced.py
Using device: cpu
/Users/phongsakon/ai_comp_2024/DM-i-AI-2024/cell-classification-final/myenv/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:60: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
                                                                                                                                                                                                                                                                                                                                                             
Epoch 1/100
Train Loss: 0.6277, Train Acc: 0.6732
Val Loss: 0.5784, Val Acc: 0.7179
Train F1: 0.6672, Val F1: 0.6909
Train Precision: 0.6854, Val Precision: 0.8180
Train Recall: 0.6732, Val Recall: 0.7179
Train Balanced Accuracy: 0.6723, Val Balanced Accuracy: 0.7105
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 2/100
Train Loss: 0.4804, Train Acc: 0.7908
Val Loss: 0.3285, Val Acc: 0.8462
Train F1: 0.7899, Val F1: 0.8455
Train Precision: 0.7957, Val Precision: 0.8494
Train Recall: 0.7908, Val Recall: 0.8462
Train Balanced Accuracy: 0.7904, Val Balanced Accuracy: 0.8447
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 3/100
Train Loss: 0.4066, Train Acc: 0.8170
Val Loss: 0.2950, Val Acc: 0.8718
Train F1: 0.8164, Val F1: 0.8708
Train Precision: 0.8204, Val Precision: 0.8804
Train Recall: 0.8170, Val Recall: 0.8718
Train Balanced Accuracy: 0.8166, Val Balanced Accuracy: 0.8697
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 4/100
Train Loss: 0.2949, Train Acc: 0.8758
Val Loss: 0.2868, Val Acc: 0.8462
Train F1: 0.8758, Val F1: 0.8449
Train Precision: 0.8759, Val Precision: 0.8620
Train Recall: 0.8758, Val Recall: 0.8462
Train Balanced Accuracy: 0.8759, Val Balanced Accuracy: 0.8487
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 5/100
Train Loss: 0.3734, Train Acc: 0.7974
Val Loss: 0.2718, Val Acc: 0.8462
Train F1: 0.7970, Val F1: 0.8449
Train Precision: 0.8000, Val Precision: 0.8620
Train Recall: 0.7974, Val Recall: 0.8462
Train Balanced Accuracy: 0.7977, Val Balanced Accuracy: 0.8487
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 6/100
Train Loss: 0.3213, Train Acc: 0.8366
Val Loss: 0.2665, Val Acc: 0.8718
Train F1: 0.8365, Val F1: 0.8718
Train Precision: 0.8371, Val Precision: 0.8729
Train Recall: 0.8366, Val Recall: 0.8718
Train Balanced Accuracy: 0.8365, Val Balanced Accuracy: 0.8724
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 7/100
Train Loss: 0.4222, Train Acc: 0.8105
Val Loss: 0.2734, Val Acc: 0.8974
Train F1: 0.8102, Val F1: 0.8973
Train Precision: 0.8117, Val Precision: 0.9019
Train Recall: 0.8105, Val Recall: 0.8974
Train Balanced Accuracy: 0.8102, Val Balanced Accuracy: 0.8987
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 8/100
Train Loss: 0.4470, Train Acc: 0.8170
Val Loss: 0.2495, Val Acc: 0.8974
Train F1: 0.8166, Val F1: 0.8973
Train Precision: 0.8206, Val Precision: 0.9019
Train Recall: 0.8170, Val Recall: 0.8974
Train Balanced Accuracy: 0.8173, Val Balanced Accuracy: 0.8987
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 9/100
Train Loss: 0.3762, Train Acc: 0.8562
Val Loss: 0.3045, Val Acc: 0.8462
Train F1: 0.8560, Val F1: 0.8431
Train Precision: 0.8585, Val Precision: 0.8831
Train Recall: 0.8562, Val Recall: 0.8462
Train Balanced Accuracy: 0.8565, Val Balanced Accuracy: 0.8500
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 10/100
Train Loss: 0.2717, Train Acc: 0.8954
Val Loss: 0.3122, Val Acc: 0.8462
Train F1: 0.8952, Val F1: 0.8431
Train Precision: 0.8978, Val Precision: 0.8831
Train Recall: 0.8954, Val Recall: 0.8462
Train Balanced Accuracy: 0.8952, Val Balanced Accuracy: 0.8500
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 11/100
Train Loss: 0.3368, Train Acc: 0.8627
Val Loss: 0.2807, Val Acc: 0.8718
Train F1: 0.8627, Val F1: 0.8713
Train Precision: 0.8633, Val Precision: 0.8813
Train Recall: 0.8627, Val Recall: 0.8718
Train Balanced Accuracy: 0.8626, Val Balanced Accuracy: 0.8737
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 12/100
Train Loss: 0.2709, Train Acc: 0.8627
Val Loss: 0.2607, Val Acc: 0.8462
Train F1: 0.8626, Val F1: 0.8460
Train Precision: 0.8642, Val Precision: 0.8502
Train Recall: 0.8627, Val Recall: 0.8462
Train Balanced Accuracy: 0.8625, Val Balanced Accuracy: 0.8474
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 13/100
Train Loss: 0.3343, Train Acc: 0.8431
Val Loss: 0.2569, Val Acc: 0.8974
Train F1: 0.8431, Val F1: 0.8973
Train Precision: 0.8433, Val Precision: 0.9019
Train Recall: 0.8431, Val Recall: 0.8974
Train Balanced Accuracy: 0.8430, Val Balanced Accuracy: 0.8987
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 14/100
Train Loss: 0.2143, Train Acc: 0.9150
Val Loss: 0.2204, Val Acc: 0.9231
Train F1: 0.9150, Val F1: 0.9231
Train Precision: 0.9157, Val Precision: 0.9243
Train Recall: 0.9150, Val Recall: 0.9231
Train Balanced Accuracy: 0.9152, Val Balanced Accuracy: 0.9237
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 15/100
Train Loss: 0.2529, Train Acc: 0.8889
Val Loss: 0.2571, Val Acc: 0.8718
Train F1: 0.8889, Val F1: 0.8713
Train Precision: 0.8890, Val Precision: 0.8813
Train Recall: 0.8889, Val Recall: 0.8718
Train Balanced Accuracy: 0.8889, Val Balanced Accuracy: 0.8737
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 16/100
Train Loss: 0.3476, Train Acc: 0.8562
Val Loss: 0.1978, Val Acc: 0.9487
Train F1: 0.8562, Val F1: 0.9487
Train Precision: 0.8564, Val Precision: 0.9487
Train Recall: 0.8562, Val Recall: 0.9487
Train Balanced Accuracy: 0.8561, Val Balanced Accuracy: 0.9487
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 17/100
Train Loss: 0.2894, Train Acc: 0.8758
Val Loss: 0.1956, Val Acc: 0.8974
Train F1: 0.8758, Val F1: 0.8974
Train Precision: 0.8759, Val Precision: 0.8974
Train Recall: 0.8758, Val Recall: 0.8974
Train Balanced Accuracy: 0.8758, Val Balanced Accuracy: 0.8974
Learning Rate: 0.001000
New best model saved!
                                                                                                                                                                                                                                                                                                                                                             
Epoch 18/100
Train Loss: 0.2927, Train Acc: 0.8954
Val Loss: 0.2238, Val Acc: 0.9231
Train F1: 0.8953, Val F1: 0.9231
Train Precision: 0.8965, Val Precision: 0.9243
Train Recall: 0.8954, Val Recall: 0.9231
Train Balanced Accuracy: 0.8952, Val Balanced Accuracy: 0.9237
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 19/100
Train Loss: 0.2275, Train Acc: 0.8824
Val Loss: 0.4082, Val Acc: 0.7949
Train F1: 0.8818, Val F1: 0.7871
Train Precision: 0.8889, Val Precision: 0.8557
Train Recall: 0.8824, Val Recall: 0.7949
Train Balanced Accuracy: 0.8819, Val Balanced Accuracy: 0.8000
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 20/100
Train Loss: 0.3688, Train Acc: 0.8497
Val Loss: 0.4481, Val Acc: 0.7949
Train F1: 0.8481, Val F1: 0.7871
Train Precision: 0.8635, Val Precision: 0.8557
Train Recall: 0.8497, Val Recall: 0.7949
Train Balanced Accuracy: 0.8490, Val Balanced Accuracy: 0.8000
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 21/100
Train Loss: 0.2848, Train Acc: 0.8693
Val Loss: 0.3013, Val Acc: 0.8205
Train F1: 0.8692, Val F1: 0.8154
Train Precision: 0.8703, Val Precision: 0.8688
Train Recall: 0.8693, Val Recall: 0.8205
Train Balanced Accuracy: 0.8694, Val Balanced Accuracy: 0.8250
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 22/100
Train Loss: 0.3044, Train Acc: 0.8824
Val Loss: 0.2649, Val Acc: 0.8462
Train F1: 0.8819, Val F1: 0.8431
Train Precision: 0.8891, Val Precision: 0.8831
Train Recall: 0.8824, Val Recall: 0.8462
Train Balanced Accuracy: 0.8828, Val Balanced Accuracy: 0.8500
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 23/100
Train Loss: 0.3446, Train Acc: 0.8562
Val Loss: 0.3360, Val Acc: 0.7949
Train F1: 0.8562, Val F1: 0.7871
Train Precision: 0.8565, Val Precision: 0.8557
Train Recall: 0.8562, Val Recall: 0.7949
Train Balanced Accuracy: 0.8563, Val Balanced Accuracy: 0.8000
Learning Rate: 0.001000
                                                                                                                                                                                                                                                                                                                                                             
Epoch 24/100
Train Loss: 0.3416, Train Acc: 0.8301
Val Loss: 0.3217, Val Acc: 0.7949
Train F1: 0.8299, Val F1: 0.7871
Train Precision: 0.8309, Val Precision: 0.8557
Train Recall: 0.8301, Val Recall: 0.7949
Train Balanced Accuracy: 0.8299, Val Balanced Accuracy: 0.8000
Learning Rate: 0.000500
                                                                                                                                                                                                                                                                                                                                                             
Epoch 25/100
Train Loss: 0.2671, Train Acc: 0.8889
Val Loss: 0.2936, Val Acc: 0.8462
Train F1: 0.8889, Val F1: 0.8431
Train Precision: 0.8895, Val Precision: 0.8831
Train Recall: 0.8889, Val Recall: 0.8462
Train Balanced Accuracy: 0.8890, Val Balanced Accuracy: 0.8500
Learning Rate: 0.000500
                                                                                                                                                                                                                                                                                                                                                             
Epoch 26/100
Train Loss: 0.2378, Train Acc: 0.9020
Val Loss: 0.2800, Val Acc: 0.8462
Train F1: 0.9019, Val F1: 0.8431
Train Precision: 0.9037, Val Precision: 0.8831
Train Recall: 0.9020, Val Recall: 0.8462
Train Balanced Accuracy: 0.9022, Val Balanced Accuracy: 0.8500
Learning Rate: 0.000500
                                                                                                                                                                                                                                                                                                                                                             
Epoch 27/100
Train Loss: 0.2380, Train Acc: 0.9020
Val Loss: 0.2459, Val Acc: 0.8462
Train F1: 0.9018, Val F1: 0.8431
Train Precision: 0.9036, Val Precision: 0.8831
Train Recall: 0.9020, Val Recall: 0.8462
Train Balanced Accuracy: 0.9017, Val Balanced Accuracy: 0.8500
Learning Rate: 0.000500
Early stopping!
Training completed
Final model saved in runs/efficientnet_b0_20241003_063914_0