(myenv) ➜  cell-classification-final git:(main) ✗ /Users/phongsakon/ai_comp_2024/DM-i-AI-2024/cell-classification-final/myenv/bin/python /Users/phongsakon/ai_comp_2024/DM-i-AI-2024/cell-classification-final/train_winner_xs.py
Original heterogeneous cells: 115
Original homogeneous cells: 24
Total images after balancing: 48
Label distribution after balancing: [24 24]
2024-10-03 06:18:54.012 Python[68680:976370] +[IMKClient subclass]: chose IMKClient_Legacy
2024-10-03 06:18:54.012 Python[68680:976370] +[IMKInputSession subclass]: chose IMKInputSession_Legacy
Using device: cpu
/Users/phongsakon/ai_comp_2024/DM-i-AI-2024/cell-classification-final/myenv/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:60: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
Epoch 1/100, Train Loss: 0.7005, Val Loss: 0.7107                                                                                                                                                                                                                                                                                                            
New best model saved!
Epoch 2/100, Train Loss: 0.5203, Val Loss: 0.7439                                                                                                                                                                                                                                                                                                            
Epoch 3/100, Train Loss: 0.4387, Val Loss: 0.6984                                                                                                                                                                                                                                                                                                            
New best model saved!
Epoch 4/100, Train Loss: 0.2653, Val Loss: 0.6704                                                                                                                                                                                                                                                                                                            
New best model saved!
Epoch 5/100, Train Loss: 0.3163, Val Loss: 0.6867                                                                                                                                                                                                                                                                                                            
Epoch 6/100, Train Loss: 0.2473, Val Loss: 0.6886                                                                                                                                                                                                                                                                                                            
Epoch 7/100, Train Loss: 0.2662, Val Loss: 0.6162                                                                                                                                                                                                                                                                                                            
New best model saved!
Epoch 8/100, Train Loss: 0.2553, Val Loss: 0.7111                                                                                                                                                                                                                                                                                                            
Epoch 9/100, Train Loss: 0.1494, Val Loss: 0.6238                                                                                                                                                                                                                                                                                                            
Epoch 10/100, Train Loss: 0.2079, Val Loss: 0.5940                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 11/100, Train Loss: 0.1271, Val Loss: 0.6109                                                                                                                                                                                                                                                                                                           
Epoch 12/100, Train Loss: 0.1077, Val Loss: 0.5951                                                                                                                                                                                                                                                                                                           
Epoch 13/100, Train Loss: 0.1623, Val Loss: 0.7950                                                                                                                                                                                                                                                                                                           
Epoch 14/100, Train Loss: 0.2455, Val Loss: 0.6660                                                                                                                                                                                                                                                                                                           
Epoch 15/100, Train Loss: 0.1632, Val Loss: 0.7258                                                                                                                                                                                                                                                                                                           
Epoch 16/100, Train Loss: 0.1240, Val Loss: 0.6782                                                                                                                                                                                                                                                                                                           
Epoch 17/100, Train Loss: 0.1723, Val Loss: 0.7071                                                                                                                                                                                                                                                                                                           
Epoch 18/100, Train Loss: 0.0381, Val Loss: 0.5578                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 19/100, Train Loss: 0.2929, Val Loss: 0.4853                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 20/100, Train Loss: 0.0983, Val Loss: 0.4056                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 21/100, Train Loss: 0.0628, Val Loss: 0.5527                                                                                                                                                                                                                                                                                                           
Epoch 22/100, Train Loss: 0.1304, Val Loss: 0.2526                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 23/100, Train Loss: 0.0460, Val Loss: 0.3266                                                                                                                                                                                                                                                                                                           
Epoch 24/100, Train Loss: 0.0302, Val Loss: 0.2726                                                                                                                                                                                                                                                                                                           
Epoch 25/100, Train Loss: 0.0728, Val Loss: 0.1481                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 26/100, Train Loss: 0.0453, Val Loss: 0.1168                                                                                                                                                                                                                                                                                                           
New best model saved!
Epoch 27/100, Train Loss: 0.0518, Val Loss: 0.1296                                                                                                                                                                                                                                                                                                           
Epoch 28/100, Train Loss: 0.0262, Val Loss: 0.1910                                                                                                                                                                                                                                                                                                           
Epoch 29/100, Train Loss: 0.1043, Val Loss: 0.2009                                                                                                                                                                                                                                                                                                           
Epoch 30/100, Train Loss: 0.1144, Val Loss: 0.2179                                                                                                                                                                                                                                                                                                           
Epoch 31/100, Train Loss: 0.1053, Val Loss: 0.2567                                                                                                                                                                                                                                                                                                           
Epoch 32/100, Train Loss: 0.0104, Val Loss: 0.3338                                                                                                                                                                                                                                                                                                           
Epoch 33/100, Train Loss: 0.1784, Val Loss: 0.4354                                                                                                                                                                                                                                                                                                           
Epoch 34/100, Train Loss: 0.0736, Val Loss: 0.4021                                                                                                                                                                                                                                                                                                           
Epoch 35/100, Train Loss: 0.0498, Val Loss: 0.3955                                                                                                                                                                                                                                                                                                           
Epoch 36/100, Train Loss: 0.0391, Val Loss: 0.3630                                                                                                                                                                                                                                                                                                           
Early stopping!
Training completed